{
    "files.associations": {
        "*.tcc": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "bitset": "c",
        "forward_list": "c",
        "functional": "c",
        "fstream": "c",
        "istream": "c",
        "ranges": "c",
        "streambuf": "c",
        "variant": "c",
        "tuple": "c"
    }
}